{
  "name": "nodebb-plugin-aliyun-oss",
  "version": "0.1.4",
  "description": "A Plugin that uploads images to aliyun oss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "aliyun-oss"
  ],
  "author": "Nelson (justmepzy@gmail.com)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "request": "^2.34.0",
    "winston": "~0.7.2",
    "aliyun-sdk" : "*"
  },
  "repository": "https://github.com/justmepzy/nodebb-plugin-aliyun-oss"
}
